name: 'Rudderstack event action'
description: 'Sends an event to Rudderstack'
author: 'Matt Flaherty'

inputs:
  name:
    description: 'The name of the event'
    required: true
  user:
    description: 'The user for which the event is being sent'
    required: false
    default: ''
  properties:
    description: 'Additional properties formatted as JSON string'
    required: false
    default: '{}'

outputs:
  success:
    description: 'Returns "true" if event was a success, "false" otherwise'

runs:
  using: node20
  main: dist/index.js
